<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Кровельный калькулятор ТехноНИКОЛЬ</title>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/disablescroll.js"></script>
<script type="text/javascript">
	var params = {bgcolor:"#FFFFFF", scale:"noscale"};
	swfobject.embedSWF("FlatRoofCalculator.swf?v=1.11", "FlatRoofCalculator", "950", "576", "10.0.0", 0, { xml:"xml/data.xml" }, params, {align:"center"});
</script>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div style='text-align:center'>
    <div id="FlatRoofCalculator">
        <h1>Alternative content</h1>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
    </div>
</div>

</body>
</html>
